# Universiada

./: readme.md
src/: init-dbs.sh  (+1 more)
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Commands/RunMatlab/: RunMatlabCommand.cs  RunMatlabCommandHandler.cs
src/Application/Commands/SaveFile/: SaveFileCommand.cs  SaveFileCommandHandler.cs
src/Application/Commands/SaveKeyRate/: SaveKeyRateCommand.cs  SaveKeyRateCommandHandler.cs
src/Application/Commands/SendAnswer/: SendAnswerCommand.cs  SendAnswerCommandHandler.cs
src/Application/Commands/SendAnswerAndFile/: SendAnswerAndFileCommand.cs  SendAnswerAndFileCommandHandler.cs
src/Application/Commands/SendFile/: SendFileCommand.cs  SendFileCommandHandler.cs
src/Application/Common/Dtos/: GraphDataDto.cs  ResultExportDto.cs  SendAnswerAndFileResponseDto.cs  SendAnswerResponseDto.cs
src/Application/Interfaces/: IMatlabRunner.cs  IResultsToCsv.cs  IUploadFileService.cs
src/Application/Queries/GetFile/: GetFileQuery.cs  GetFileQueryHandler.cs
src/Application/Queries/GetGraphData/: GetGraphDataQuery.cs  GetGraphDataQueryHandler.cs
src/Application/Queries/GetLastAnswer/: GetLastAnswerQuery.cs  GetLastAnswerQueryHandler.cs
src/Application/Queries/GetLastFile/: GetFileQuery.cs  GetFileQueryHandler.cs
src/Application/Queries/GetResults/: GetResultsQieryHandler.cs  GetResultsQuery.cs
src/Application/Queries/GetTeamIdByKeycloakId/: GetTeamIdByKeycloakIdQuery.cs  GetTeamIdByKeycloakIdQueryHandler.cs
src/Application/Queries/GetTeamLogin/: GetTeamLoginQuery.cs  GetTeamLoginQueryHandler.cs
src/Application/Queries/GetTeamName/: GetTeamNameQuery.cs  (+1 more)
src/Web/: Program.cs  Web.csproj  _.cs  appsettings.Development.json  index.html
src/Web/Components/: App.razor
src/Web/Properties/: launchSettings.json
src/Web/Services/: IIdentityService.cs
src/Web/wwwroot/: app.css
(+117 files in other folders)
